# echoStudy-webAPI

./: AuthAPITester.cs  CardsAPITester.cs  DecksAPITester.cs  FileTester.cs  HelperFunctions.cs  Models.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  echoStudy-webAPI.Tests.csproj  echoStudy-webAPI.Tests.sln  echoStudy-webAPI.csproj  echoStudy-webAPI.sln  packages.config
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  AuthController.cs  CardsController.cs  DeckCategoriesController.cs  DecksController.cs  EchoControllerBase.cs  EchoUserControllerBase.cs  PublicController.cs  SessionsController.cs  StudyActivityController.cs  TodoItemsController.cs  UserActionFilter.cs  UsersController.cs
Data/: AmazonPolly.cs  AmazonUploader.cs  DbInitializer.cs  EchoStudyDB.cs  EncryptionHelper.cs  Enums.cs  GravatarConfig.cs  JwtSettings.cs
Data/Requests/: ActivityRetrievalRequest.cs  ChangePasswordRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UserInfoPublicRequest.cs
Data/Responses/: AuthenticationResponse.cs  RegisterUserSuccess.cs  UserInfoPublicResponse.cs  UserInfoResponse.cs  UserUpdateResponse.cs
Migrations/: 20220325014144_InitialCreate.Designer.cs  20220325014144_InitialCreate.cs  EchoStudyUsersRolesDBModelSnapshot.cs
Migrations/EchoStudyDBMigrations/: 20220408194801_CreateEchoTables.Designer.cs  20220408194801_CreateEchoTables.cs  20220413194039_MakeCardPositionAString.Designer.cs  20220413194039_MakeCardPositionAString.cs  20220418022757_RemovePositionUniqueness.Designer.cs  20220418022757_RemovePositionUniqueness.cs  20220908023448_Added_RefreshTokens.Designer.cs  20220908023448_Added_RefreshTokens.cs  20220924180002_AddStudyPercent.Designer.cs  20220924180002_AddStudyPercent.cs  20221017222845_AddBasicDeckSharing.Designer.cs  20221017222845_AddBasicDeckSharing.cs  20221018001432_AddBasicDeckSharing.Designer.cs  20221018001432_AddBasicDeckSharing.cs  20221020152957_AddMasteredPercent.Designer.cs  20221020152957_AddMasteredPercent.cs  20221022174153_FixDeckToOwnerForeignKey.Designer.cs  20221022174153_FixDeckToOwnerForeignKey.cs  20221024173351_AddUserDateCreated.Designer.cs  20221024173351_AddUserDateCreated.cs  20221103003252_AddCustomAudio.cs  (+8 more)
Models/: Card.cs  Deck.cs  DeckCategory.cs  DeckShare.cs  RefreshToken.cs  Session.cs  StudyActivity.cs  TodoContext.cs  TodoItem.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+4 files in other folders)
